# IDall-Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
IdallSDK/: build.gradle
IdallSDK/src/androidTest/java/com/tebyansmart/products/sdk/idallsdk/: ExampleInstrumentedTest.java
IdallSDK/src/main/: AndroidManifest.xml
IdallSDK/src/main/java/com/tebyansmart/products/sdk/idallsdk/: AuthenticateListener.java  IDall.java  IDallActivity.java  Idall.java  IdallActivity.java  IdallAuthError.java  IdallConfigs.java  IdallError.java  IdallResponse.java  IdallUserInfoError.java  ResponseListener.java  UserInfoListener.java
IdallSDK/src/main/java/com/tebyansmart/products/sdk/idallsdk/communication/internal/: DiscoveryListener.java  TokenListener.java
IdallSDK/src/main/java/com/tebyansmart/products/sdk/idallsdk/model/: IDallAuthError.java  IDallAuthResponse.java  IDallUserInfoError.java  IDallUserResponse.java  IdallAuthError.java  IdallAuthResponse.java  IdallUserInfoError.java  IdallUserResponse.java
IdallSDK/src/main/java/com/tebyansmart/products/sdk/idallsdk/network/: IDallServices.java  IdallServices.java
IdallSDK/src/main/java/com/tebyansmart/products/sdk/idallsdk/utils/: IDallConfigs.java  IdallConfigs.java  ModelUtils.java  UrlUtils.java
IdallSDK/src/test/java/com/tebyansmart/products/sdk/idallsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tebyansmart/products/sdk/idallandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tebyansmart/products/sdk/idallandroidsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tebyansmart/products/sdk/idallandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
